#!/usr/bin/env python
# coding: utf-8

# <a id='pvt-eos'></a>
# # Уравнения состояния
# Данный раздел предназначен для ознакомления с наиболее часто используемыми уравнениями состояния, а также для иллюстрации их применения в решении задач PVT-моделирования многофазных многокомпонентных систем.

# **Содержание:**
# * [Уравнение состояния Ван-дер-Ваальса](./EOS-1-VanDerWaals.md)
# * [Уравнения состояния Суаве-Редлиха-Квонга и Пенга-Робинсона](./EOS-2-SRK-PR.md)
# * [Уравнение состояния Сорейде-Уитсона](./EOS-3-SW.md)
# * [Теория SAFT](./EOS-4-SAFT.md)
# * [Уравнение состояния PC-SAFT](./EOS-5-PCSAFT.md)
# * [Кубическое уравнение состояния с учетом ассоциации молекул](./EOS-6-CPA.md)
# * [Приложение A. Частные производные летучести компонентов](./EOS-Appendix-A-PD.md)
# * [Приложение B. Универсальный расчет коэффициентов попарного взаимодействия](./EOS-Appendix-B-BIP.md)

# [В предыдущем разделе](../1-TD/TD-0-Introduction.md) были введены основные термодинамические [параметры](../1-TD/TD-1-Basics.html#pvt-td-basics-observables) системы, характеризующие ее [состояние](../1-TD/TD-1-Basics.html#pvt-td-basics-state). Также были рассмотрены [законы](../1-TD/TD-1-Basics.html#pvt-td-basics-laws), которым подчиняется любая термодинамическая система. Этот раздел будет посвящен изучению ***правил*** (уравнений состояния), устанавливающих взаимосвязи между параметрами системы. Уравнения состояния представляют собой математические выражения, устанавливающие взаимосвязи между параметрами системы и полученные на основе экспериментальных данных и наблюдений за поведением реальных систем. То есть уравнения состояния являются эмпирическими зависимостями. Как и любые эмпирические зависимости, уравнения состояния характеризуются *областью применения* – такими диапазонами изменения параметров системы, при которых рассматриваемое уравнение состояния соответствует экспериментальным данным.

# Реальные термодинамические системы, в том числе пластовые флюиды: нефть, газ и вода, – представляют собой ***смеси*** – системы, состоящие из нескольких компонентов. Такие системы включают как углеводородные компоненты, которые могут состоять из десятков атомов углерода, так и неуглеводородные компоненты, например, азот $N_2$, диоксид углерода $CO_2$, сероводород $H_2S$ и другие. Несмотря на сложность таких систем, даже простые уравнения состояния позволяют с удовлетворительной точностью описывать поведение реальных систем.

# Одной из основных задач PVT-моделирования является определение равновесного многофазного состояния реальной системы. То есть при известном глобальном компонентном составе системы и некоторых табличных свойствах компонентов требуется определить компонентные составы фаз для заданных параметров системы, например, давления и температуры. [Ранее](../1-TD/TD-15-Fugacity.html#pvt-td-fugacity) было показано, что равновесное состояние компонента в системе характеризуется равенством его летучестей в каждой из фаз соответственно:

# $${f_1}_i = {f_2}_i, \; i=1 \ldots N_c.$$

# При этом, коэффициент летучести компонента определяется следующим выражением:

# $$ \ln \phi_i = \int_V^\infty \left( \frac{1}{R T} \left( \frac{\partial P}{\partial n_i} \right)_{V, T, n_{j \neq i}} - \frac{1}{V} \right) dV - \ln Z.$$

# Таким образом, для того чтобы определить компонентный состав фаз, необходимо уметь рассчитывать значения летучести компонентов. Для решения данной задачи будем использовать уравнения состояния.

# ```{admonition} NB
# Уравнение состояния характеризует взаимосвязи параметров системы, следовательно, уравнение состояния может быть записано для каждой из фаз отдельно.
# ```
