#!/usr/bin/env python
# coding: utf-8

# <a id='pvt-td-basics'></a>
# # Введение в термодинамику
# Рассмотрение вопросов термодинамики необходимо начать с введения таких понятий, как ***параметр***, ***состояние*** и ***закон***.

# <a id='pvt-td-basics-observables'></a>
# Под термодинамическими ***параметрами*** здесь и далее будут пониматься такие свойства системы, которые могут быть измерены (или получены путем математических преобразований из измеряемых величин). Понимание и моделирование (предсказание поведения) одних термодинамических параметров системы при изменении других является основной целью PVT-моделирования. Данные параметры имеют конечные значения (в отличие от, например, [квантовой механики](https://en.wikipedia.org/wiki/Quantum_mechanics), которая рассматривает любую систему с точки зрения вероятности).  Примерами таких термодинамических параметров являются температура $T$, давление $P$, объем $V$, температура $T$. Стоит также отметить, что в данном разделе, в основном, будут рассматриваться термодинамические параметры макроскопических систем, нежели чем микроскопических (например, атом).

# <a id='pvt-td-basics-state'></a>
# Понятие ***состояние*** системы с точки зрения термодинамики более абстрактно. Состояние системы отвечает на вопрос: какова данная система в рассматриваемый период времени? Каким образом можно определить состояние системы? Путем определения ее параметров. То есть для того чтобы охарактеризовать состояние системы необходимо определить ее параметры. Иными словами, если мы скажем, что система характеризуется такими-то объемом, давлением, температурой и т.д., то мы опишем ее состояние. Зачастую для описания состояния макроскопической системы с точки зрения термодинамики не требуется большого количества параметров. Стоит отметить, что если любой из параметров системы изменился, то можно говорить, что произошло и изменение состояния системы. Верно и обратное: если состояние системы изменилось, то изменился хотя бы один ее параметр.

# <a id='pvt-td-basics-laws'></a>
# ***Законы*** позволяют определить взаимосвять между параметрами термодинамической системы и ее состояниями. То есть они позволяют ответить на вопросы:
# * Как соотносятся параметры с состояниями?
# * Как состояния изменяются при изменении параметров? 
# * Как состояния изменяются при наличии внешних к рассматриваемой системе сил?

# Существует четыре (или три – в зависимости от того, как считать) закона термодинамики. *Вы должны играть в игру*. *Вы никогда не победите*. *Вы не можете вернуться на предыдущий уровень*. *Вы не можете выйти из игры*. Все четыре закона темродинамики применимы к любой макроскопической системе.

# <a id='pvt-td-basics-ideal_gas_eos'></a>
# В дополнении к законам термодинамики часто используют ***правила***, понимая под ними ***уравнения состояния***. Уравнения состояния устанавливают связь между термодинамическими параметрами. В термодинамике уравнения состояния являются либо эмпирическими зависимостями, либо они могут быть выведены из теорий, рассматривающих систему с микроскопической точки зрения. Наиболее простым уравнением состояния является уравнение состояния [идеального газа](https://en.wikipedia.org/wiki/Ideal_gas#Classical_thermodynamic_ideal_gas):

# $$ P V = N k T.$$

# Здесь $P$ – давление газа (Па), $V$ – объем газа (м³), $T$ – абсолютная температура газа (K), $N$ – количество молекул в системе, $k$ – постоянная Больцмана $k = 1.380649 \cdot 10^{-23} \frac{Дж}{K}$. Если предположить, что количество молекул газа в системе постоянно, то уравнение состояния идеального газа говорит о том, что зная два любых параметра можно определить третий. То есть размерность фиксированного количества газа равна двум: двумя любыми параметрами можно охарактеризовать состояние системы.

# Необходимо ввести еще одно понятие – ***равновесие***. Строго говоря, термодинамические параметры относятся только к *равновесным состояниям*. В зависимости от того, как рассматриваемая система взаимодействует с окружающими ее системами, равновесие может характеризоваться различными параметрами. Например, *механическое равновесие* представляет собой состояние, в котором все действующие на систему силы уравновешены. Система при этом может достичь механического равновесия в результате некоторого движения или изменения ее геометрических параметров. Другим примером равновесия является *диффузивное равновесие* (или *химическое равновесие*) – когда система стремится равномерно распределить составляющие ее молекулы в доступном пространстве. *Термическое равновесие* достигается системой в результате обмена энергией с окружающими системами в результате наличия разницы температуры. Данный энергетический обмен является основным предметом изучения термодинамики.

# Поскольку понятие термодинамических параметров системы применимо только к равновесным состояниям, то, строго говоря, термодинамика не позволяет описывать процесс энергитического обмена, а только его начало и конец – начальное и конечное равновесные состояния. Однако, рассматривая энергетический обмен как ***квази-стационарный***, то есть состоящий из совокупности (последовательности) *равновесных состояний*, термодинамика может использоваться в качестве идеализированного (аппроксимационного) способа описания системы, в том числе в процессе энергетического обмена.

# С учетом этого, термодинамика представляется самодостаточным разделом физики, поскольку позволяет описывать состояния систем независимо от их микроскопического масштаба. Это важный аспект практического применения термодинамики для моделирования систем, поскольку микроуровневое моделирование значительно более сложно и ресурсоемко. Однако термодинамика не может охарактеризовать микроуровень, что может быть необходимо при более детальном исследовании многих процессов, в том числе фазовых переходов. Таким образом, далеко не все процессы могут быть достаточно точно описаны термодинамическими параметрами. Изучение систем на микроуровне с целью установления взаимосвязи с термодинамическими параметрами и их обоснования занимается *статистическая термодинамика*, которая лишь поверхностно будет рассмотрена в данном разделе.
