#!/usr/bin/env python
# coding: utf-8

# <a id='geomech-rg-assumptions'></a>
# # Напряженно-деформированное состояние. Допущения и условия теории упругости

# ```{prf:определение}
# :nonumber:
# 
# ***Геомеханика*** – наука о физико-механических свойствах пород и массивов, а также о явлениях, происходящих в них в результате выполнения горных работ (любых операций, приводящих к изменению естественного состояния горного массива).
# 
# +++
# 
# ***Задачей геомеханики*** является определение перемещения, деформаций и напряжений, возникающих в горной породе. Эти величины характеризуют напряженно-деформированное состояние (НДС).
# 
# +++
# 
# ```

# Параметры НДС являются основными неизвестными при решении задач теории упругости. Классическая теория упругости основывается на ряде допущений о свойствах материала тела:
# * материал тела до начала пластической деформации является идеально упругим, то есть тело способно возвращаться в исходное состояния после снятия нагрузки;
# * материал тела представляет собой сплошную среду без пустот пор и трещин (отдельно рассматривается теория пороупругости), то есть в механике сплошной среды не учитывается кристаллическая структура вещества;
# * материал считается однородным: во всем объеме рассматриваемого элемента свойства материала одинаковы.

# Также в классической теории упругости принимается ряд условий, позволяющих более упрощенно изучать объект:
# * деформации тела малы по сравнению с его линейными размерами;
# * принцип Сен-Венана – в точках тела, достаточно удаленных от мест приложения внешних сил, возникающие местные напряжения весьма мало зависят от детального способа приложения этих сил.

# Первое условие позволяет применять принцип суперпозиции при рассмотрении нескольких внешних сил, действующих на некоторый объект. Второе – заменять сосредоточенную силу равной по величине распределенной нагрузкой.
