#!/usr/bin/env python
# coding: utf-8

# <a id='geomech-rg-crust'></a>
# # Напряженное состояние в земной коре

# В [предыдущих разделах](./RG-3-StressRotation-PrincipleStresses-MohrCircles-Part1.html#geomech-rg-stress_rotation-1) был подробно рассмотрен вопрос описания напряженного состояния в точке различными способами и в различных системах координат. Основным выводом, сделанным по результатам проведенного исследования, является тот факт, что если известны магнитуды и направления напряжений в некоторой системе координат, то напряженное состояние можно охарактеризовать и для другой системы координат. Любое напряженное состояние при его рассмотрении относительно системы координат, состоящей из собственных векторов, выражается в виде главных напряжений – диагонального тензора напряжений:
# 
# $$S_p = \begin{bmatrix} \sigma_1 & 0 & 0 \\ 0 & \sigma_2 & 0 \\ 0 & 0 & \sigma_3 \end{bmatrix}$$
# 
# Данная концепция очень важна, поскольку земная поверхность на границе контакта с флюидом (воздухом или водой) можно считать поверхностью нулевого трения, то есть земная поверхность является плоскостью главных напряжений. Таким образом, одним из главных направлений является направление силы тяжести, а соотвествующее главное напряжение – вес горной породы. Данное предположение верно до глубин перехода границы хрупкость-пластичность, примерно составляющих 15 км – 20 км. Кроме того, в объеме земной породы могут присутствовать особые геологические тела, характеризующиеся поверхностями нулевого трения, к которым можно отнести пластичные соляные или глинистые структуры. На поверхности пластичных геологических тел происходит переориентация напряжений так, что одно из главных направлений считается перпендикулярным поверхности данного тела. Тем не менее, при рассмотрении большинства задач нефтегазовой геомеханики одним из главных напряжений считается вес вышележащих горных пород. Принимая это во внимание, для полной охарактеризованности напряженного состояния в точке необходимо знать три главных напряжения: $S_v$ – вертикальное напряжение, численно равное весу вышележащих горных пород, $S_H$ – максимальная составляющая горизонтального напряжения и $S_h$ – минимальная составляющая горизонтального напряжения, а также ориентацию одной из составляющих горизонтального напряжения (чаще всего – азимут $S_H$).

# Рассмотрим подробнее расчет вертикального напряжения.

# In[ ]:




